server {
  listen 80;  # Listen for incoming HTTP requests on port 80
  
  location / {
    root /usr/share/nginx/html;  # Serve static files from this directory
    index index.html index.htm;  # Default files to serve if directory is requested
    try_files $uri $uri/ /index.html =404;  # Try to serve file or folder; fallback to index.html (SPA support), otherwise return 404
  }
  
  include /etc/nginx/extra-conf.d/*.conf;  # Include additional configuration files from this directory
}