server {
    # So the nginx listen on port 80 (we could change it if we want) inside of the container
    listen 80;
    # It handles requests to index files
    index index.php index.html;
    server_name localhost;
    # It make sure that we look in this directory (/var/www/html/public) for files that we can use to respond to the
    # incoming request
    root /var/www/html/public;
    # Here we have redirection rules - basically ensuring that all incoming requests are redirected to index PHP files
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    # here we ensuring that all incoming requests that do already target PHP files are in the end then forwarded to our
    # PHP interperter.
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:3000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}